section {
    margin-right: auto;
    margin-left: auto;
}

.content h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 800;
    text-align: left;
    width: fit-content;
    margin-bottom: 0.5rem;
}

.edu h1 {
    color: #30275B;
}



.ro {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.col {
    column-gap: 1.5rem;
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-width: 4pt;
    padding: 1.25rem 1rem;
    border-color: #30275B;
    margin-bottom: 1.5rem;
}

.text_its {
    display: flex;
    flex-direction: column;
}

.text_its h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.text_its p {
    font-style: italic;
}

.text_its h4{
    font-weight: 450;
    font-style: italic;
}

.expe h1{
    color: #30275B;
}

.col1 {
    column-gap: 1.5rem;
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-width: 4pt;
    padding: 1rem 1rem;
    border-color: #30275B;
    margin-bottom: 1.5rem;
}

.col1 p{
    font-weight: 500;
}